# ARABASIC2

./: .gitignore  LICENSE  README.md  pom.xml
docs/: tutorial-en.md
examples/: CONDITIONAL_Ar.bas  INPUT_Ar.bas  LOOP_Ar.bas  README.md  STACK_Ar.bas  test_03.bas  test_04.bas  test_08.bas  test_09.bas  test_10.bas  test_11.bas  test_12.bas  test_concat.bas  test_elseif.bas  test_fornext.bas  test_funcexpr.bas  test_mathfunc.bas  test_simpleif.bas  test_stringfunc.bas
release/samples/: CONDITIONAL_Ar.bas  LOOP_Ar.bas  test_01.bas  test_02.bas  test_05.bas  test_06.bas  test_07.bas  test_09.bas  test_13.bas  test_arabic.bas  test_arabic2.bas  test_arabic2.txt  test_arabic3.bas  test_concat.bas  test_mathfunc.bas  test_serialassign.bas  test_stringfunc.bas  test_while.bas
src/main/antlr4/: ArabicBASIC.g4
src/main/antlr4/.antlr/: ArabicBASIC.interp  ArabicBASIC.tokens  ArabicBASICLexer.interp  ArabicBASICLexer.java  ArabicBASICParser.java
src/main/java/com/lisantra/arabasic/: App.java  ArabicBASIC.interp  ArabicBASICBaseListener.java  ArabicBASICBaseVisitor.java  ArabicBASICLexer.interp  ArabicBASICLexer.java  ArabicBASICLexer.tokens  ArabicBASICListener.java  ArabicBASICParser.java  ArabicBASICVisitor.java
src/main/java/com/lisantra/arabicbasic/: App.java  ArabicBASIC.interp  ArabicBASIC.tokens  ArabicBASICBaseListener.java  ArabicBASICBaseVisitor.java  ArabicBASICLexer.interp  ArabicBASICLexer.java  ArabicBASICLexer.tokens  ArabicBASICListener.java  ArabicBASICParser.java  ArabicBASICVisitor.java  ArabicBasicRuntimeException.java  ArraySymbol.java  ArrayVariable.java  BASICErrorListener.java  ContainerSymbol.java  CustomListener.java  CustomVisitor.java  DeclarationSite.java  FunctionSymbol.java  FunctionVariable.java  HaltErrorStrategy.java  InterpreterVisitor.java  LabelSymbol.java  Lifetime.java  ManifestVersionProvider.java  NumericVariable.java  RuntimeMessages.java  RuntimeType.java  SimpleSymbol.java  StackVariable.java  StringVariable.java  Symbol.java  Value.java  Variable.java  VariableSymbol.java
src/main/resources/: InterpreterMessages.properties  InterpreterMessages_ar.properties  InterpreterMessages_en_US.properties  Messages.properties  Messages_ar.properties  Messages_en_US.properties
src/test/java/com/lisantra/arabicbasic/: ArabicAliasOrthographyTest.java  ArabicBasicDeclarationSiteTest.java  ArabicBasicExamplesTest.java  ComparisonTypingTest.java  StackBuiltinsTest.java  VariableMetadataTest.java
src/test/resources/: test_01.bas  test_array_error.bas  test_arrays.bas  test_errors.bas  test_exponent.bas  test_simple_assign.bas  test_simple_assign_error.bas
