token literal names:
null
'LET'
'let'
'='
'#'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
ID
VAR
STRING
INT
REAL
NEWLINE
WS

rule names:
start
statement
null_statement
assignment
comment


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 50, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 5, 2, 15, 10, 2, 3, 2, 3, 2, 6, 2, 19, 10, 2, 13, 2, 14, 2, 20, 3, 3, 3, 3, 3, 3, 5, 3, 26, 10, 3, 3, 4, 7, 4, 29, 10, 4, 12, 4, 14, 4, 32, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 41, 10, 5, 3, 6, 3, 6, 7, 6, 45, 10, 6, 12, 6, 14, 6, 48, 11, 6, 3, 6, 3, 46, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 51, 2, 18, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 40, 3, 2, 2, 2, 10, 42, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 15, 5, 10, 6, 2, 14, 13, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 17, 7, 12, 2, 2, 17, 19, 3, 2, 2, 2, 18, 12, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 3, 3, 2, 2, 2, 22, 26, 5, 8, 5, 2, 23, 26, 5, 10, 6, 2, 24, 26, 5, 6, 4, 2, 25, 22, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 24, 3, 2, 2, 2, 26, 5, 3, 2, 2, 2, 27, 29, 7, 13, 2, 2, 28, 27, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 33, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 34, 7, 12, 2, 2, 34, 7, 3, 2, 2, 2, 35, 41, 7, 3, 2, 2, 36, 37, 7, 4, 2, 2, 37, 38, 7, 7, 2, 2, 38, 39, 7, 5, 2, 2, 39, 41, 7, 8, 2, 2, 40, 35, 3, 2, 2, 2, 40, 36, 3, 2, 2, 2, 41, 9, 3, 2, 2, 2, 42, 46, 7, 6, 2, 2, 43, 45, 11, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 11, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 8, 14, 20, 25, 30, 40, 46]