token literal names:
null
'صار'
','
'\u060C'
'='
'('
')'
'مصفوفة'
'اذا'
'ثم'
'وإلا اذا'
'وإلا'
'نهاية اذا'
'لكل'
'حتى'
'درجة'
'التالي'
'في إثنأ'
'نهاية في إثنأ'
'عرّف'
'وظيفة'
'اجري'
'اطبع'
';'
'\u061B'
'ادخل'
'ABS'
'COS'
'SIN'
'TAN'
'LOG'
'EXP'
'INT'
'SQR'
'RND'
'LEFT'
'RIGHT'
'MID'
'LEN'
'CHR'
'ORD'
'-'
'^'
'MOD'
'*'
'/'
'+'
'>'
'<'
'<='
'>='
'<>'
'ليس'
'ايضاً'
'ام'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
STRING
IDENTIFIER
REAL
INTEGER
EOL
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
T__53
COMMENT
STRING
IDENTIFIER
REAL
INTEGER
EOL
WS
DIGIT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 63, 419, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 359, 10, 56, 12, 56, 14, 56, 362, 11, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 372, 10, 57, 12, 57, 14, 57, 375, 11, 57, 3, 57, 3, 57, 3, 58, 6, 58, 380, 10, 58, 13, 58, 14, 58, 381, 3, 58, 7, 58, 385, 10, 58, 12, 58, 14, 58, 388, 11, 58, 3, 59, 3, 59, 3, 59, 6, 59, 393, 10, 59, 13, 59, 14, 59, 394, 3, 60, 3, 60, 3, 60, 7, 60, 400, 10, 60, 12, 60, 14, 60, 403, 11, 60, 5, 60, 405, 10, 60, 3, 61, 5, 61, 408, 10, 61, 3, 61, 3, 61, 5, 61, 412, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 2, 2, 64, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 2, 3, 2, 11, 4, 2, 12, 12, 15, 15, 3, 2, 36, 36, 3, 2, 1572, 1623, 5, 2, 97, 97, 1538, 1793, 65138, 65281, 6, 2, 46, 46, 48, 48, 1550, 1550, 1645, 1645, 4, 2, 50, 50, 1634, 1634, 4, 2, 51, 59, 1635, 1643, 4, 2, 11, 11, 34, 34, 4, 2, 50, 59, 1634, 1643, 2, 427, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 3, 127, 3, 2, 2, 2, 5, 131, 3, 2, 2, 2, 7, 133, 3, 2, 2, 2, 9, 135, 3, 2, 2, 2, 11, 137, 3, 2, 2, 2, 13, 139, 3, 2, 2, 2, 15, 141, 3, 2, 2, 2, 17, 148, 3, 2, 2, 2, 19, 152, 3, 2, 2, 2, 21, 155, 3, 2, 2, 2, 23, 164, 3, 2, 2, 2, 25, 169, 3, 2, 2, 2, 27, 179, 3, 2, 2, 2, 29, 183, 3, 2, 2, 2, 31, 187, 3, 2, 2, 2, 33, 192, 3, 2, 2, 2, 35, 199, 3, 2, 2, 2, 37, 207, 3, 2, 2, 2, 39, 221, 3, 2, 2, 2, 41, 226, 3, 2, 2, 2, 43, 232, 3, 2, 2, 2, 45, 237, 3, 2, 2, 2, 47, 242, 3, 2, 2, 2, 49, 244, 3, 2, 2, 2, 51, 246, 3, 2, 2, 2, 53, 251, 3, 2, 2, 2, 55, 255, 3, 2, 2, 2, 57, 259, 3, 2, 2, 2, 59, 263, 3, 2, 2, 2, 61, 267, 3, 2, 2, 2, 63, 271, 3, 2, 2, 2, 65, 275, 3, 2, 2, 2, 67, 279, 3, 2, 2, 2, 69, 283, 3, 2, 2, 2, 71, 287, 3, 2, 2, 2, 73, 292, 3, 2, 2, 2, 75, 298, 3, 2, 2, 2, 77, 302, 3, 2, 2, 2, 79, 306, 3, 2, 2, 2, 81, 310, 3, 2, 2, 2, 83, 314, 3, 2, 2, 2, 85, 316, 3, 2, 2, 2, 87, 318, 3, 2, 2, 2, 89, 322, 3, 2, 2, 2, 91, 324, 3, 2, 2, 2, 93, 326, 3, 2, 2, 2, 95, 328, 3, 2, 2, 2, 97, 330, 3, 2, 2, 2, 99, 332, 3, 2, 2, 2, 101, 335, 3, 2, 2, 2, 103, 338, 3, 2, 2, 2, 105, 341, 3, 2, 2, 2, 107, 345, 3, 2, 2, 2, 109, 351, 3, 2, 2, 2, 111, 354, 3, 2, 2, 2, 113, 367, 3, 2, 2, 2, 115, 379, 3, 2, 2, 2, 117, 389, 3, 2, 2, 2, 119, 404, 3, 2, 2, 2, 121, 411, 3, 2, 2, 2, 123, 413, 3, 2, 2, 2, 125, 417, 3, 2, 2, 2, 127, 128, 7, 1591, 2, 2, 128, 129, 7, 1577, 2, 2, 129, 130, 7, 1587, 2, 2, 130, 4, 3, 2, 2, 2, 131, 132, 7, 46, 2, 2, 132, 6, 3, 2, 2, 2, 133, 134, 7, 1550, 2, 2, 134, 8, 3, 2, 2, 2, 135, 136, 7, 63, 2, 2, 136, 10, 3, 2, 2, 2, 137, 138, 7, 42, 2, 2, 138, 12, 3, 2, 2, 2, 139, 140, 7, 43, 2, 2, 140, 14, 3, 2, 2, 2, 141, 142, 7, 1607, 2, 2, 142, 143, 7, 1591, 2, 2, 143, 144, 7, 1603, 2, 2, 144, 145, 7, 1610, 2, 2, 145, 146, 7, 1603, 2, 2, 146, 147, 7, 1579, 2, 2, 147, 16, 3, 2, 2, 2, 148, 149, 7, 1577, 2, 2, 149, 150, 7, 1586, 2, 2, 150, 151, 7, 1577, 2, 2, 151, 18, 3, 2, 2, 2, 152, 153, 7, 1581, 2, 2, 153, 154, 7, 1607, 2, 2, 154, 20, 3, 2, 2, 2, 155, 156, 7, 1610, 2, 2, 156, 157, 7, 1575, 2, 2, 157, 158, 7, 1606, 2, 2, 158, 159, 7, 1577, 2, 2, 159, 160, 7, 34, 2, 2, 160, 161, 7, 1577, 2, 2, 161, 162, 7, 1586, 2, 2, 162, 163, 7, 1577, 2, 2, 163, 22, 3, 2, 2, 2, 164, 165, 7, 1610, 2, 2, 165, 166, 7, 1575, 2, 2, 166, 167, 7, 1606, 2, 2, 167, 168, 7, 1577, 2, 2, 168, 24, 3, 2, 2, 2, 169, 170, 7, 1608, 2, 2, 170, 171, 7, 1609, 2, 2, 171, 172, 7, 1577, 2, 2, 172, 173, 7, 1612, 2, 2, 173, 174, 7, 1579, 2, 2, 174, 175, 7, 34, 2, 2, 175, 176, 7, 1577, 2, 2, 176, 177, 7, 1586, 2, 2, 177, 178, 7, 1577, 2, 2, 178, 26, 3, 2, 2, 2, 179, 180, 7, 1606, 2, 2, 180, 181, 7, 1605, 2, 2, 181, 182, 7, 1606, 2, 2, 182, 28, 3, 2, 2, 2, 183, 184, 7, 1583, 2, 2, 184, 185, 7, 1580, 2, 2, 185, 186, 7, 1611, 2, 2, 186, 30, 3, 2, 2, 2, 187, 188, 7, 1585, 2, 2, 188, 189, 7, 1587, 2, 2, 189, 190, 7, 1582, 2, 2, 190, 191, 7, 1579, 2, 2, 191, 32, 3, 2, 2, 2, 192, 193, 7, 1577, 2, 2, 193, 194, 7, 1606, 2, 2, 194, 195, 7, 1580, 2, 2, 195, 196, 7, 1577, 2, 2, 196, 197, 7, 1606, 2, 2, 197, 198, 7, 1612, 2, 2, 198, 34, 3, 2, 2, 2, 199, 200, 7, 1603, 2, 2, 200, 201, 7, 1612, 2, 2, 201, 202, 7, 34, 2, 2, 202, 203, 7, 1575, 2, 2, 203, 204, 7, 1581, 2, 2, 204, 205, 7, 1608, 2, 2, 205, 206, 7, 1573, 2, 2, 206, 36, 3, 2, 2, 2, 207, 208, 7, 1608, 2, 2, 208, 209, 7, 1609, 2, 2, 209, 210, 7, 1577, 2, 2, 210, 211, 7, 1612, 2, 2, 211, 212, 7, 1579, 2, 2, 212, 213, 7, 34, 2, 2, 213, 214, 7, 1603, 2, 2, 214, 215, 7, 1612, 2, 2, 215, 216, 7, 34, 2, 2, 216, 217, 7, 1575, 2, 2, 217, 218, 7, 1581, 2, 2, 218, 219, 7, 1608, 2, 2, 219, 220, 7, 1573, 2, 2, 220, 38, 3, 2, 2, 2, 221, 222, 7, 1595, 2, 2, 222, 223, 7, 1587, 2, 2, 223, 224, 7, 1619, 2, 2, 224, 225, 7, 1603, 2, 2, 225, 40, 3, 2, 2, 2, 226, 227, 7, 1610, 2, 2, 227, 228, 7, 1594, 2, 2, 228, 229, 7, 1612, 2, 2, 229, 230, 7, 1603, 2, 2, 230, 231, 7, 1579, 2, 2, 231, 42, 3, 2, 2, 2, 232, 233, 7, 1577, 2, 2, 233, 234, 7, 1582, 2, 2, 234, 235, 7, 1587, 2, 2, 235, 236, 7, 1612, 2, 2, 236, 44, 3, 2, 2, 2, 237, 238, 7, 1577, 2, 2, 238, 239, 7, 1593, 2, 2, 239, 240, 7, 1578, 2, 2, 240, 241, 7, 1595, 2, 2, 241, 46, 3, 2, 2, 2, 242, 243, 7, 61, 2, 2, 243, 48, 3, 2, 2, 2, 244, 245, 7, 1565, 2, 2, 245, 50, 3, 2, 2, 2, 246, 247, 7, 1577, 2, 2, 247, 248, 7, 1585, 2, 2, 248, 249, 7, 1584, 2, 2, 249, 250, 7, 1606, 2, 2, 250, 52, 3, 2, 2, 2, 251, 252, 7, 67, 2, 2, 252, 253, 7, 68, 2, 2, 253, 254, 7, 85, 2, 2, 254, 54, 3, 2, 2, 2, 255, 256, 7, 69, 2, 2, 256, 257, 7, 81, 2, 2, 257, 258, 7, 85, 2, 2, 258, 56, 3, 2, 2, 2, 259, 260, 7, 85, 2, 2, 260, 261, 7, 75, 2, 2, 261, 262, 7, 80, 2, 2, 262, 58, 3, 2, 2, 2, 263, 264, 7, 86, 2, 2, 264, 265, 7, 67, 2, 2, 265, 266, 7, 80, 2, 2, 266, 60, 3, 2, 2, 2, 267, 268, 7, 78, 2, 2, 268, 269, 7, 81, 2, 2, 269, 270, 7, 73, 2, 2, 270, 62, 3, 2, 2, 2, 271, 272, 7, 71, 2, 2, 272, 273, 7, 90, 2, 2, 273, 274, 7, 82, 2, 2, 274, 64, 3, 2, 2, 2, 275, 276, 7, 75, 2, 2, 276, 277, 7, 80, 2, 2, 277, 278, 7, 86, 2, 2, 278, 66, 3, 2, 2, 2, 279, 280, 7, 85, 2, 2, 280, 281, 7, 83, 2, 2, 281, 282, 7, 84, 2, 2, 282, 68, 3, 2, 2, 2, 283, 284, 7, 84, 2, 2, 284, 285, 7, 80, 2, 2, 285, 286, 7, 70, 2, 2, 286, 70, 3, 2, 2, 2, 287, 288, 7, 78, 2, 2, 288, 289, 7, 71, 2, 2, 289, 290, 7, 72, 2, 2, 290, 291, 7, 86, 2, 2, 291, 72, 3, 2, 2, 2, 292, 293, 7, 84, 2, 2, 293, 294, 7, 75, 2, 2, 294, 295, 7, 73, 2, 2, 295, 296, 7, 74, 2, 2, 296, 297, 7, 86, 2, 2, 297, 74, 3, 2, 2, 2, 298, 299, 7, 79, 2, 2, 299, 300, 7, 75, 2, 2, 300, 301, 7, 70, 2, 2, 301, 76, 3, 2, 2, 2, 302, 303, 7, 78, 2, 2, 303, 304, 7, 71, 2, 2, 304, 305, 7, 80, 2, 2, 305, 78, 3, 2, 2, 2, 306, 307, 7, 69, 2, 2, 307, 308, 7, 74, 2, 2, 308, 309, 7, 84, 2, 2, 309, 80, 3, 2, 2, 2, 310, 311, 7, 81, 2, 2, 311, 312, 7, 84, 2, 2, 312, 313, 7, 70, 2, 2, 313, 82, 3, 2, 2, 2, 314, 315, 7, 47, 2, 2, 315, 84, 3, 2, 2, 2, 316, 317, 7, 96, 2, 2, 317, 86, 3, 2, 2, 2, 318, 319, 7, 79, 2, 2, 319, 320, 7, 81, 2, 2, 320, 321, 7, 70, 2, 2, 321, 88, 3, 2, 2, 2, 322, 323, 7, 44, 2, 2, 323, 90, 3, 2, 2, 2, 324, 325, 7, 49, 2, 2, 325, 92, 3, 2, 2, 2, 326, 327, 7, 45, 2, 2, 327, 94, 3, 2, 2, 2, 328, 329, 7, 64, 2, 2, 329, 96, 3, 2, 2, 2, 330, 331, 7, 62, 2, 2, 331, 98, 3, 2, 2, 2, 332, 333, 7, 62, 2, 2, 333, 334, 7, 63, 2, 2, 334, 100, 3, 2, 2, 2, 335, 336, 7, 64, 2, 2, 336, 337, 7, 63, 2, 2, 337, 102, 3, 2, 2, 2, 338, 339, 7, 62, 2, 2, 339, 340, 7, 64, 2, 2, 340, 104, 3, 2, 2, 2, 341, 342, 7, 1606, 2, 2, 342, 343, 7, 1612, 2, 2, 343, 344, 7, 1589, 2, 2, 344, 106, 3, 2, 2, 2, 345, 346, 7, 1577, 2, 2, 346, 347, 7, 1612, 2, 2, 347, 348, 7, 1592, 2, 2, 348, 349, 7, 1577, 2, 2, 349, 350, 7, 1613, 2, 2, 350, 108, 3, 2, 2, 2, 351, 352, 7, 1577, 2, 2, 352, 353, 7, 1607, 2, 2, 353, 110, 3, 2, 2, 2, 354, 355, 7, 49, 2, 2, 355, 356, 7, 49, 2, 2, 356, 360, 3, 2, 2, 2, 357, 359, 10, 2, 2, 2, 358, 357, 3, 2, 2, 2, 359, 362, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 363, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 363, 364, 5, 121, 61, 2, 364, 365, 3, 2, 2, 2, 365, 366, 8, 56, 2, 2, 366, 112, 3, 2, 2, 2, 367, 373, 7, 36, 2, 2, 368, 372, 10, 3, 2, 2, 369, 370, 7, 94, 2, 2, 370, 372, 7, 36, 2, 2, 371, 368, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 376, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 377, 7, 36, 2, 2, 377, 114, 3, 2, 2, 2, 378, 380, 9, 4, 2, 2, 379, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 386, 3, 2, 2, 2, 383, 385, 9, 5, 2, 2, 384, 383, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 116, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 390, 5, 125, 63, 2, 390, 392, 9, 6, 2, 2, 391, 393, 5, 125, 63, 2, 392, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 118, 3, 2, 2, 2, 396, 405, 9, 7, 2, 2, 397, 401, 9, 8, 2, 2, 398, 400, 5, 125, 63, 2, 399, 398, 3, 2, 2, 2, 400, 403, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 404, 396, 3, 2, 2, 2, 404, 397, 3, 2, 2, 2, 405, 120, 3, 2, 2, 2, 406, 408, 7, 15, 2, 2, 407, 406, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 412, 7, 12, 2, 2, 410, 412, 7, 8234, 2, 2, 411, 407, 3, 2, 2, 2, 411, 410, 3, 2, 2, 2, 412, 122, 3, 2, 2, 2, 413, 414, 9, 9, 2, 2, 414, 415, 3, 2, 2, 2, 415, 416, 8, 62, 3, 2, 416, 124, 3, 2, 2, 2, 417, 418, 9, 10, 2, 2, 418, 126, 3, 2, 2, 2, 13, 2, 360, 371, 373, 381, 386, 394, 401, 404, 407, 411, 4, 2, 3, 2, 8, 2, 2]