T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
COMMENT=55
STRING=56
IDENTIFIER=57
REAL=58
INTEGER=59
EOL=60
WS=61
'صار'=1
','=2
'\u060C'=3
'='=4
'('=5
')'=6
'مصفوفة'=7
'اذا'=8
'ثم'=9
'وإلا اذا'=10
'وإلا'=11
'نهاية اذا'=12
'لكل'=13
'حتى'=14
'درجة'=15
'التالي'=16
'في إثنأ'=17
'نهاية في إثنأ'=18
'عرّف'=19
'وظيفة'=20
'اجري'=21
'اطبع'=22
';'=23
'\u061B'=24
'ادخل'=25
'ABS'=26
'COS'=27
'SIN'=28
'TAN'=29
'LOG'=30
'EXP'=31
'INT'=32
'SQR'=33
'RND'=34
'LEFT'=35
'RIGHT'=36
'MID'=37
'LEN'=38
'CHR'=39
'ORD'=40
'-'=41
'^'=42
'MOD'=43
'*'=44
'/'=45
'+'=46
'>'=47
'<'=48
'<='=49
'>='=50
'<>'=51
'ليس'=52
'ايضاً'=53
'ام'=54
