T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
COMMENT=38
IDENTIFIER=39
STRING=40
INTEGER=41
REAL=42
EOL=43
WS=44
'LET'=1
'='=2
'('=3
')'=4
'DIM'=5
'IF'=6
'THEN'=7
'ELSE IF'=8
'ELSE'=9
'END IF'=10
'FOR'=11
'TO'=12
'STEP'=13
'NEXT'=14
'WHILE'=15
'END WHILE'=16
'WEND'=17
'DEF'=18
'FN'=19
'CALL'=20
'PRINT'=21
','=22
';'=23
'INPUT'=24
'-'=25
'^'=26
'*'=27
'/'=28
'+'=29
'>'=30
'<'=31
'<='=32
'>='=33
'<>'=34
'NOT'=35
'AND'=36
'OR'=37
