token literal names:
null
'صار'
','
'\u060C'
'='
'('
')'
'مصفوفة'
'اذا'
'ثم'
'وإلا اذا'
'وإلا'
'نهاية اذا'
'لكل'
'حتى'
'درجة'
'التالي'
'في إثنأ'
'نهاية في إثنأ'
'عرّف'
'وظيفة'
'اجري'
'اطبع'
';'
'\u061B'
'ادخل'
'ABS'
'COS'
'SIN'
'TAN'
'LOG'
'EXP'
'INT'
'SQR'
'RND'
'LEFT'
'RIGHT'
'MID'
'LEN'
'CHR'
'ORD'
'-'
'^'
'MOD'
'*'
'/'
'+'
'>'
'<'
'<='
'>='
'<>'
'ليس'
'ايضاً'
'ام'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
STRING
IDENTIFIER
REAL
INTEGER
EOL
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
T__53
COMMENT
STRING
IDENTIFIER
REAL
INTEGER
EOL
WS
DIGIT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 61, 417, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 357, 8, 54, 10, 54, 12, 54, 360, 9, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 370, 8, 55, 10, 55, 12, 55, 373, 9, 55, 1, 55, 1, 55, 1, 56, 4, 56, 378, 8, 56, 11, 56, 12, 56, 379, 1, 56, 5, 56, 383, 8, 56, 10, 56, 12, 56, 386, 9, 56, 1, 57, 1, 57, 1, 57, 4, 57, 391, 8, 57, 11, 57, 12, 57, 392, 1, 58, 1, 58, 1, 58, 5, 58, 398, 8, 58, 10, 58, 12, 58, 401, 9, 58, 3, 58, 403, 8, 58, 1, 59, 3, 59, 406, 8, 59, 1, 59, 1, 59, 3, 59, 410, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 0, 0, 62, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 0, 1, 0, 9, 2, 0, 10, 10, 13, 13, 1, 0, 34, 34, 1, 0, 1570, 1621, 3, 0, 95, 95, 1536, 1791, 65136, 65279, 4, 0, 44, 44, 46, 46, 1548, 1548, 1643, 1643, 2, 0, 48, 48, 1632, 1632, 2, 0, 49, 57, 1633, 1641, 2, 0, 9, 9, 32, 32, 2, 0, 48, 57, 1632, 1641, 425, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 1, 125, 1, 0, 0, 0, 3, 129, 1, 0, 0, 0, 5, 131, 1, 0, 0, 0, 7, 133, 1, 0, 0, 0, 9, 135, 1, 0, 0, 0, 11, 137, 1, 0, 0, 0, 13, 139, 1, 0, 0, 0, 15, 146, 1, 0, 0, 0, 17, 150, 1, 0, 0, 0, 19, 153, 1, 0, 0, 0, 21, 162, 1, 0, 0, 0, 23, 167, 1, 0, 0, 0, 25, 177, 1, 0, 0, 0, 27, 181, 1, 0, 0, 0, 29, 185, 1, 0, 0, 0, 31, 190, 1, 0, 0, 0, 33, 197, 1, 0, 0, 0, 35, 205, 1, 0, 0, 0, 37, 219, 1, 0, 0, 0, 39, 224, 1, 0, 0, 0, 41, 230, 1, 0, 0, 0, 43, 235, 1, 0, 0, 0, 45, 240, 1, 0, 0, 0, 47, 242, 1, 0, 0, 0, 49, 244, 1, 0, 0, 0, 51, 249, 1, 0, 0, 0, 53, 253, 1, 0, 0, 0, 55, 257, 1, 0, 0, 0, 57, 261, 1, 0, 0, 0, 59, 265, 1, 0, 0, 0, 61, 269, 1, 0, 0, 0, 63, 273, 1, 0, 0, 0, 65, 277, 1, 0, 0, 0, 67, 281, 1, 0, 0, 0, 69, 285, 1, 0, 0, 0, 71, 290, 1, 0, 0, 0, 73, 296, 1, 0, 0, 0, 75, 300, 1, 0, 0, 0, 77, 304, 1, 0, 0, 0, 79, 308, 1, 0, 0, 0, 81, 312, 1, 0, 0, 0, 83, 314, 1, 0, 0, 0, 85, 316, 1, 0, 0, 0, 87, 320, 1, 0, 0, 0, 89, 322, 1, 0, 0, 0, 91, 324, 1, 0, 0, 0, 93, 326, 1, 0, 0, 0, 95, 328, 1, 0, 0, 0, 97, 330, 1, 0, 0, 0, 99, 333, 1, 0, 0, 0, 101, 336, 1, 0, 0, 0, 103, 339, 1, 0, 0, 0, 105, 343, 1, 0, 0, 0, 107, 349, 1, 0, 0, 0, 109, 352, 1, 0, 0, 0, 111, 365, 1, 0, 0, 0, 113, 377, 1, 0, 0, 0, 115, 387, 1, 0, 0, 0, 117, 402, 1, 0, 0, 0, 119, 409, 1, 0, 0, 0, 121, 411, 1, 0, 0, 0, 123, 415, 1, 0, 0, 0, 125, 126, 5, 1589, 0, 0, 126, 127, 5, 1575, 0, 0, 127, 128, 5, 1585, 0, 0, 128, 2, 1, 0, 0, 0, 129, 130, 5, 44, 0, 0, 130, 4, 1, 0, 0, 0, 131, 132, 5, 1548, 0, 0, 132, 6, 1, 0, 0, 0, 133, 134, 5, 61, 0, 0, 134, 8, 1, 0, 0, 0, 135, 136, 5, 40, 0, 0, 136, 10, 1, 0, 0, 0, 137, 138, 5, 41, 0, 0, 138, 12, 1, 0, 0, 0, 139, 140, 5, 1605, 0, 0, 140, 141, 5, 1589, 0, 0, 141, 142, 5, 1601, 0, 0, 142, 143, 5, 1608, 0, 0, 143, 144, 5, 1601, 0, 0, 144, 145, 5, 1577, 0, 0, 145, 14, 1, 0, 0, 0, 146, 147, 5, 1575, 0, 0, 147, 148, 5, 1584, 0, 0, 148, 149, 5, 1575, 0, 0, 149, 16, 1, 0, 0, 0, 150, 151, 5, 1579, 0, 0, 151, 152, 5, 1605, 0, 0, 152, 18, 1, 0, 0, 0, 153, 154, 5, 1608, 0, 0, 154, 155, 5, 1573, 0, 0, 155, 156, 5, 1604, 0, 0, 156, 157, 5, 1575, 0, 0, 157, 158, 5, 32, 0, 0, 158, 159, 5, 1575, 0, 0, 159, 160, 5, 1584, 0, 0, 160, 161, 5, 1575, 0, 0, 161, 20, 1, 0, 0, 0, 162, 163, 5, 1608, 0, 0, 163, 164, 5, 1573, 0, 0, 164, 165, 5, 1604, 0, 0, 165, 166, 5, 1575, 0, 0, 166, 22, 1, 0, 0, 0, 167, 168, 5, 1606, 0, 0, 168, 169, 5, 1607, 0, 0, 169, 170, 5, 1575, 0, 0, 170, 171, 5, 1610, 0, 0, 171, 172, 5, 1577, 0, 0, 172, 173, 5, 32, 0, 0, 173, 174, 5, 1575, 0, 0, 174, 175, 5, 1584, 0, 0, 175, 176, 5, 1575, 0, 0, 176, 24, 1, 0, 0, 0, 177, 178, 5, 1604, 0, 0, 178, 179, 5, 1603, 0, 0, 179, 180, 5, 1604, 0, 0, 180, 26, 1, 0, 0, 0, 181, 182, 5, 1581, 0, 0, 182, 183, 5, 1578, 0, 0, 183, 184, 5, 1609, 0, 0, 184, 28, 1, 0, 0, 0, 185, 186, 5, 1583, 0, 0, 186, 187, 5, 1585, 0, 0, 187, 188, 5, 1580, 0, 0, 188, 189, 5, 1577, 0, 0, 189, 30, 1, 0, 0, 0, 190, 191, 5, 1575, 0, 0, 191, 192, 5, 1604, 0, 0, 192, 193, 5, 1578, 0, 0, 193, 194, 5, 1575, 0, 0, 194, 195, 5, 1604, 0, 0, 195, 196, 5, 1610, 0, 0, 196, 32, 1, 0, 0, 0, 197, 198, 5, 1601, 0, 0, 198, 199, 5, 1610, 0, 0, 199, 200, 5, 32, 0, 0, 200, 201, 5, 1573, 0, 0, 201, 202, 5, 1579, 0, 0, 202, 203, 5, 1606, 0, 0, 203, 204, 5, 1571, 0, 0, 204, 34, 1, 0, 0, 0, 205, 206, 5, 1606, 0, 0, 206, 207, 5, 1607, 0, 0, 207, 208, 5, 1575, 0, 0, 208, 209, 5, 1610, 0, 0, 209, 210, 5, 1577, 0, 0, 210, 211, 5, 32, 0, 0, 211, 212, 5, 1601, 0, 0, 212, 213, 5, 1610, 0, 0, 213, 214, 5, 32, 0, 0, 214, 215, 5, 1573, 0, 0, 215, 216, 5, 1579, 0, 0, 216, 217, 5, 1606, 0, 0, 217, 218, 5, 1571, 0, 0, 218, 36, 1, 0, 0, 0, 219, 220, 5, 1593, 0, 0, 220, 221, 5, 1585, 0, 0, 221, 222, 5, 1617, 0, 0, 222, 223, 5, 1601, 0, 0, 223, 38, 1, 0, 0, 0, 224, 225, 5, 1608, 0, 0, 225, 226, 5, 1592, 0, 0, 226, 227, 5, 1610, 0, 0, 227, 228, 5, 1601, 0, 0, 228, 229, 5, 1577, 0, 0, 229, 40, 1, 0, 0, 0, 230, 231, 5, 1575, 0, 0, 231, 232, 5, 1580, 0, 0, 232, 233, 5, 1585, 0, 0, 233, 234, 5, 1610, 0, 0, 234, 42, 1, 0, 0, 0, 235, 236, 5, 1575, 0, 0, 236, 237, 5, 1591, 0, 0, 237, 238, 5, 1576, 0, 0, 238, 239, 5, 1593, 0, 0, 239, 44, 1, 0, 0, 0, 240, 241, 5, 59, 0, 0, 241, 46, 1, 0, 0, 0, 242, 243, 5, 1563, 0, 0, 243, 48, 1, 0, 0, 0, 244, 245, 5, 1575, 0, 0, 245, 246, 5, 1583, 0, 0, 246, 247, 5, 1582, 0, 0, 247, 248, 5, 1604, 0, 0, 248, 50, 1, 0, 0, 0, 249, 250, 5, 65, 0, 0, 250, 251, 5, 66, 0, 0, 251, 252, 5, 83, 0, 0, 252, 52, 1, 0, 0, 0, 253, 254, 5, 67, 0, 0, 254, 255, 5, 79, 0, 0, 255, 256, 5, 83, 0, 0, 256, 54, 1, 0, 0, 0, 257, 258, 5, 83, 0, 0, 258, 259, 5, 73, 0, 0, 259, 260, 5, 78, 0, 0, 260, 56, 1, 0, 0, 0, 261, 262, 5, 84, 0, 0, 262, 263, 5, 65, 0, 0, 263, 264, 5, 78, 0, 0, 264, 58, 1, 0, 0, 0, 265, 266, 5, 76, 0, 0, 266, 267, 5, 79, 0, 0, 267, 268, 5, 71, 0, 0, 268, 60, 1, 0, 0, 0, 269, 270, 5, 69, 0, 0, 270, 271, 5, 88, 0, 0, 271, 272, 5, 80, 0, 0, 272, 62, 1, 0, 0, 0, 273, 274, 5, 73, 0, 0, 274, 275, 5, 78, 0, 0, 275, 276, 5, 84, 0, 0, 276, 64, 1, 0, 0, 0, 277, 278, 5, 83, 0, 0, 278, 279, 5, 81, 0, 0, 279, 280, 5, 82, 0, 0, 280, 66, 1, 0, 0, 0, 281, 282, 5, 82, 0, 0, 282, 283, 5, 78, 0, 0, 283, 284, 5, 68, 0, 0, 284, 68, 1, 0, 0, 0, 285, 286, 5, 76, 0, 0, 286, 287, 5, 69, 0, 0, 287, 288, 5, 70, 0, 0, 288, 289, 5, 84, 0, 0, 289, 70, 1, 0, 0, 0, 290, 291, 5, 82, 0, 0, 291, 292, 5, 73, 0, 0, 292, 293, 5, 71, 0, 0, 293, 294, 5, 72, 0, 0, 294, 295, 5, 84, 0, 0, 295, 72, 1, 0, 0, 0, 296, 297, 5, 77, 0, 0, 297, 298, 5, 73, 0, 0, 298, 299, 5, 68, 0, 0, 299, 74, 1, 0, 0, 0, 300, 301, 5, 76, 0, 0, 301, 302, 5, 69, 0, 0, 302, 303, 5, 78, 0, 0, 303, 76, 1, 0, 0, 0, 304, 305, 5, 67, 0, 0, 305, 306, 5, 72, 0, 0, 306, 307, 5, 82, 0, 0, 307, 78, 1, 0, 0, 0, 308, 309, 5, 79, 0, 0, 309, 310, 5, 82, 0, 0, 310, 311, 5, 68, 0, 0, 311, 80, 1, 0, 0, 0, 312, 313, 5, 45, 0, 0, 313, 82, 1, 0, 0, 0, 314, 315, 5, 94, 0, 0, 315, 84, 1, 0, 0, 0, 316, 317, 5, 77, 0, 0, 317, 318, 5, 79, 0, 0, 318, 319, 5, 68, 0, 0, 319, 86, 1, 0, 0, 0, 320, 321, 5, 42, 0, 0, 321, 88, 1, 0, 0, 0, 322, 323, 5, 47, 0, 0, 323, 90, 1, 0, 0, 0, 324, 325, 5, 43, 0, 0, 325, 92, 1, 0, 0, 0, 326, 327, 5, 62, 0, 0, 327, 94, 1, 0, 0, 0, 328, 329, 5, 60, 0, 0, 329, 96, 1, 0, 0, 0, 330, 331, 5, 60, 0, 0, 331, 332, 5, 61, 0, 0, 332, 98, 1, 0, 0, 0, 333, 334, 5, 62, 0, 0, 334, 335, 5, 61, 0, 0, 335, 100, 1, 0, 0, 0, 336, 337, 5, 60, 0, 0, 337, 338, 5, 62, 0, 0, 338, 102, 1, 0, 0, 0, 339, 340, 5, 1604, 0, 0, 340, 341, 5, 1610, 0, 0, 341, 342, 5, 1587, 0, 0, 342, 104, 1, 0, 0, 0, 343, 344, 5, 1575, 0, 0, 344, 345, 5, 1610, 0, 0, 345, 346, 5, 1590, 0, 0, 346, 347, 5, 1575, 0, 0, 347, 348, 5, 1611, 0, 0, 348, 106, 1, 0, 0, 0, 349, 350, 5, 1575, 0, 0, 350, 351, 5, 1605, 0, 0, 351, 108, 1, 0, 0, 0, 352, 353, 5, 47, 0, 0, 353, 354, 5, 47, 0, 0, 354, 358, 1, 0, 0, 0, 355, 357, 8, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 3, 119, 59, 0, 362, 363, 1, 0, 0, 0, 363, 364, 6, 54, 0, 0, 364, 110, 1, 0, 0, 0, 365, 371, 5, 34, 0, 0, 366, 370, 8, 1, 0, 0, 367, 368, 5, 92, 0, 0, 368, 370, 5, 34, 0, 0, 369, 366, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 375, 5, 34, 0, 0, 375, 112, 1, 0, 0, 0, 376, 378, 7, 2, 0, 0, 377, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 384, 1, 0, 0, 0, 381, 383, 7, 3, 0, 0, 382, 381, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 114, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 388, 3, 123, 61, 0, 388, 390, 7, 4, 0, 0, 389, 391, 3, 123, 61, 0, 390, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 116, 1, 0, 0, 0, 394, 403, 7, 5, 0, 0, 395, 399, 7, 6, 0, 0, 396, 398, 3, 123, 61, 0, 397, 396, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 394, 1, 0, 0, 0, 402, 395, 1, 0, 0, 0, 403, 118, 1, 0, 0, 0, 404, 406, 5, 13, 0, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 410, 5, 10, 0, 0, 408, 410, 5, 8232, 0, 0, 409, 405, 1, 0, 0, 0, 409, 408, 1, 0, 0, 0, 410, 120, 1, 0, 0, 0, 411, 412, 7, 7, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 6, 60, 1, 0, 414, 122, 1, 0, 0, 0, 415, 416, 7, 8, 0, 0, 416, 124, 1, 0, 0, 0, 11, 0, 358, 369, 371, 379, 384, 392, 399, 402, 405, 409, 2, 0, 1, 0, 6, 0, 0]