token literal names:
null
'LET'
'='
'('
')'
'DIM'
'^'
null
null
null
null
null
'*'
'/'
'+'
'-'
null
null

token symbolic names:
null
null
null
null
null
null
null
COMMENT
IDENTIFIER
STRING
INTEGER
REAL
MUL
DIV
ADD
SUB
EOL
WS

rule names:
program
block
statement
simpleAssignment
arrayAssignment
arrayCreation
blank
expression
arrayIndex
arraySize
variable


atn:
[4, 1, 17, 106, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 27, 8, 1, 10, 1, 12, 1, 30, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 37, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 5, 6, 61, 8, 6, 10, 6, 12, 6, 64, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 81, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 92, 8, 7, 10, 7, 12, 7, 95, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 104, 8, 10, 1, 10, 0, 1, 14, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 3, 1, 0, 12, 13, 1, 0, 14, 15, 1, 0, 10, 11, 108, 0, 22, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 44, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 62, 1, 0, 0, 0, 14, 80, 1, 0, 0, 0, 16, 96, 1, 0, 0, 0, 18, 98, 1, 0, 0, 0, 20, 103, 1, 0, 0, 0, 22, 23, 3, 2, 1, 0, 23, 24, 5, 0, 0, 1, 24, 1, 1, 0, 0, 0, 25, 27, 3, 4, 2, 0, 26, 25, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 3, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 37, 5, 7, 0, 0, 32, 37, 3, 12, 6, 0, 33, 37, 3, 6, 3, 0, 34, 37, 3, 8, 4, 0, 35, 37, 3, 10, 5, 0, 36, 31, 1, 0, 0, 0, 36, 32, 1, 0, 0, 0, 36, 33, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 5, 1, 0, 0, 0, 38, 39, 5, 1, 0, 0, 39, 40, 5, 8, 0, 0, 40, 41, 5, 2, 0, 0, 41, 42, 3, 14, 7, 0, 42, 43, 5, 16, 0, 0, 43, 7, 1, 0, 0, 0, 44, 45, 5, 8, 0, 0, 45, 46, 5, 3, 0, 0, 46, 47, 3, 16, 8, 0, 47, 48, 5, 4, 0, 0, 48, 49, 5, 2, 0, 0, 49, 50, 3, 14, 7, 0, 50, 51, 5, 16, 0, 0, 51, 9, 1, 0, 0, 0, 52, 53, 5, 5, 0, 0, 53, 54, 5, 8, 0, 0, 54, 55, 5, 3, 0, 0, 55, 56, 3, 18, 9, 0, 56, 57, 5, 4, 0, 0, 57, 58, 5, 16, 0, 0, 58, 11, 1, 0, 0, 0, 59, 61, 5, 17, 0, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 5, 16, 0, 0, 66, 13, 1, 0, 0, 0, 67, 68, 6, 7, -1, 0, 68, 69, 5, 8, 0, 0, 69, 70, 5, 3, 0, 0, 70, 71, 3, 16, 8, 0, 71, 72, 5, 4, 0, 0, 72, 81, 1, 0, 0, 0, 73, 74, 5, 15, 0, 0, 74, 81, 3, 14, 7, 6, 75, 81, 3, 20, 10, 0, 76, 77, 5, 3, 0, 0, 77, 78, 3, 14, 7, 0, 78, 79, 5, 4, 0, 0, 79, 81, 1, 0, 0, 0, 80, 67, 1, 0, 0, 0, 80, 73, 1, 0, 0, 0, 80, 75, 1, 0, 0, 0, 80, 76, 1, 0, 0, 0, 81, 93, 1, 0, 0, 0, 82, 83, 10, 5, 0, 0, 83, 84, 5, 6, 0, 0, 84, 92, 3, 14, 7, 5, 85, 86, 10, 4, 0, 0, 86, 87, 7, 0, 0, 0, 87, 92, 3, 14, 7, 5, 88, 89, 10, 3, 0, 0, 89, 90, 7, 1, 0, 0, 90, 92, 3, 14, 7, 4, 91, 82, 1, 0, 0, 0, 91, 85, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 15, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 10, 0, 0, 97, 17, 1, 0, 0, 0, 98, 99, 5, 10, 0, 0, 99, 19, 1, 0, 0, 0, 100, 104, 5, 8, 0, 0, 101, 104, 7, 2, 0, 0, 102, 104, 5, 9, 0, 0, 103, 100, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 21, 1, 0, 0, 0, 7, 28, 36, 62, 80, 91, 93, 103]