T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
COMMENT=53
STRING=54
IDENTIFIER=55
REAL=56
INTEGER=57
EOL=58
WS=59
'صار'=1
','=2
'='=3
'('=4
')'=5
'مصفوفة'=6
'اذا'=7
'ثم'=8
'وإلا اذا'=9
'وإلا'=10
'نهاية اذا'=11
'لكل'=12
'حتى'=13
'درجة'=14
'التالي'=15
'في إثنأ'=16
'نهاية في إثنأ'=17
'عرّف'=18
'وظيفة'=19
'اجري'=20
'اطبع'=21
';'=22
'ادخل'=23
'ABS'=24
'COS'=25
'SIN'=26
'TAN'=27
'LOG'=28
'EXP'=29
'INT'=30
'SQR'=31
'RND'=32
'LEFT'=33
'RIGHT'=34
'MID'=35
'LEN'=36
'CHR'=37
'ORD'=38
'-'=39
'^'=40
'MOD'=41
'*'=42
'/'=43
'+'=44
'>'=45
'<'=46
'<='=47
'>='=48
'<>'=49
'ليس'=50
'ايضاً'=51
'ام'=52
