token literal names:
null
'LET'
'='
'^'
'('
')'
'DIM'
'ARRAY'
null
null
null
null
null
'*'
'/'
'+'
'-'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
COMMENT
IDENTIFIER
STRING
INTEGER
REAL
MUL
DIV
ADD
SUB
EOL
WS

rule names:
program
statement
assignment
blank
expression
array_size
array_creation
array_expression
array_access
block
variable
number


atn:
[4, 1, 18, 105, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 32, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 5, 3, 41, 8, 3, 10, 3, 12, 3, 44, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 58, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 69, 8, 4, 10, 4, 12, 4, 72, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 5, 9, 93, 8, 9, 10, 9, 12, 9, 96, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 101, 8, 10, 1, 11, 1, 11, 1, 11, 0, 1, 8, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 3, 1, 0, 13, 14, 1, 0, 15, 16, 1, 0, 11, 12, 106, 0, 24, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 57, 1, 0, 0, 0, 10, 73, 1, 0, 0, 0, 12, 75, 1, 0, 0, 0, 14, 81, 1, 0, 0, 0, 16, 86, 1, 0, 0, 0, 18, 94, 1, 0, 0, 0, 20, 100, 1, 0, 0, 0, 22, 102, 1, 0, 0, 0, 24, 25, 3, 18, 9, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 32, 5, 8, 0, 0, 28, 32, 3, 6, 3, 0, 29, 32, 3, 4, 2, 0, 30, 32, 3, 12, 6, 0, 31, 27, 1, 0, 0, 0, 31, 28, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 34, 5, 1, 0, 0, 34, 35, 5, 9, 0, 0, 35, 36, 5, 2, 0, 0, 36, 37, 3, 8, 4, 0, 37, 38, 5, 17, 0, 0, 38, 5, 1, 0, 0, 0, 39, 41, 5, 18, 0, 0, 40, 39, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 45, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 46, 5, 17, 0, 0, 46, 7, 1, 0, 0, 0, 47, 48, 6, 4, -1, 0, 48, 58, 3, 14, 7, 0, 49, 58, 3, 16, 8, 0, 50, 51, 5, 16, 0, 0, 51, 58, 3, 8, 4, 6, 52, 58, 3, 20, 10, 0, 53, 54, 5, 4, 0, 0, 54, 55, 3, 8, 4, 0, 55, 56, 5, 5, 0, 0, 56, 58, 1, 0, 0, 0, 57, 47, 1, 0, 0, 0, 57, 49, 1, 0, 0, 0, 57, 50, 1, 0, 0, 0, 57, 52, 1, 0, 0, 0, 57, 53, 1, 0, 0, 0, 58, 70, 1, 0, 0, 0, 59, 60, 10, 5, 0, 0, 60, 61, 5, 3, 0, 0, 61, 69, 3, 8, 4, 5, 62, 63, 10, 4, 0, 0, 63, 64, 7, 0, 0, 0, 64, 69, 3, 8, 4, 5, 65, 66, 10, 3, 0, 0, 66, 67, 7, 1, 0, 0, 67, 69, 3, 8, 4, 4, 68, 59, 1, 0, 0, 0, 68, 62, 1, 0, 0, 0, 68, 65, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 9, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 5, 11, 0, 0, 74, 11, 1, 0, 0, 0, 75, 76, 5, 6, 0, 0, 76, 77, 5, 9, 0, 0, 77, 78, 5, 4, 0, 0, 78, 79, 3, 10, 5, 0, 79, 80, 5, 5, 0, 0, 80, 13, 1, 0, 0, 0, 81, 82, 5, 7, 0, 0, 82, 83, 5, 4, 0, 0, 83, 84, 3, 10, 5, 0, 84, 85, 5, 5, 0, 0, 85, 15, 1, 0, 0, 0, 86, 87, 5, 9, 0, 0, 87, 88, 5, 4, 0, 0, 88, 89, 5, 11, 0, 0, 89, 90, 5, 5, 0, 0, 90, 17, 1, 0, 0, 0, 91, 93, 3, 2, 1, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 19, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 101, 5, 9, 0, 0, 98, 101, 3, 22, 11, 0, 99, 101, 5, 10, 0, 0, 100, 97, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 21, 1, 0, 0, 0, 102, 103, 7, 2, 0, 0, 103, 23, 1, 0, 0, 0, 7, 31, 42, 57, 68, 70, 94, 100]