token literal names:
null
'LET'
'='
'('
')'
'DIM'
'IF'
'THEN'
'ELSE IF'
'ELSE'
'END IF'
'FOR'
'TO'
'STEP'
'NEXT'
'WHILE'
'END WHILE'
'WEND'
'DEF'
'FN'
'CALL'
'PRINT'
','
';'
'INPUT'
'ABS'
'COS'
'SIN'
'TAN'
'LOG'
'EXP'
'INT'
'SQR'
'RND'
'LEFT'
'RIGHT'
'MID'
'LEN'
'CHR'
'ORD'
'-'
'^'
'*'
'/'
'+'
'>'
'<'
'<='
'>='
'<>'
'NOT'
'AND'
'OR'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
STRING
IDENTIFIER
REAL
INTEGER
EOL
WS

rule names:
program
block
statement
simpleAssignment
arrayAssignment
arrayCreation
conditionalBlock
singleLineConditional
forLoop
whileLoop
defineSingleLineFunction
callFunction
print
input
blank
expression
subscript
arraySize
booleanExpression
variable


atn:
[4, 1, 59, 275, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 45, 8, 1, 10, 1, 12, 1, 48, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 83, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 114, 8, 6, 10, 6, 12, 6, 117, 9, 6, 1, 6, 1, 6, 1, 6, 3, 6, 122, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 140, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 171, 8, 12, 10, 12, 12, 12, 174, 9, 12, 1, 13, 1, 13, 1, 13, 3, 13, 179, 8, 13, 1, 13, 1, 13, 1, 13, 5, 13, 184, 8, 13, 10, 13, 12, 13, 187, 9, 13, 1, 14, 5, 14, 190, 8, 14, 10, 14, 12, 14, 193, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 201, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 209, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 226, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 237, 8, 15, 10, 15, 12, 15, 240, 9, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 254, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 265, 8, 18, 10, 18, 12, 18, 268, 9, 18, 1, 19, 1, 19, 1, 19, 3, 19, 273, 8, 19, 1, 19, 0, 2, 30, 36, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 9, 1, 0, 16, 17, 1, 0, 22, 23, 1, 0, 25, 33, 1, 0, 34, 39, 1, 0, 42, 43, 2, 0, 40, 40, 44, 44, 2, 0, 55, 55, 57, 57, 2, 0, 2, 2, 45, 49, 1, 0, 56, 57, 292, 0, 40, 1, 0, 0, 0, 2, 46, 1, 0, 0, 0, 4, 82, 1, 0, 0, 0, 6, 84, 1, 0, 0, 0, 8, 89, 1, 0, 0, 0, 10, 96, 1, 0, 0, 0, 12, 102, 1, 0, 0, 0, 14, 125, 1, 0, 0, 0, 16, 130, 1, 0, 0, 0, 18, 145, 1, 0, 0, 0, 20, 151, 1, 0, 0, 0, 22, 160, 1, 0, 0, 0, 24, 166, 1, 0, 0, 0, 26, 175, 1, 0, 0, 0, 28, 191, 1, 0, 0, 0, 30, 225, 1, 0, 0, 0, 32, 241, 1, 0, 0, 0, 34, 243, 1, 0, 0, 0, 36, 253, 1, 0, 0, 0, 38, 272, 1, 0, 0, 0, 40, 41, 3, 2, 1, 0, 41, 42, 5, 0, 0, 1, 42, 1, 1, 0, 0, 0, 43, 45, 3, 4, 2, 0, 44, 43, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 3, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 83, 5, 53, 0, 0, 50, 83, 3, 28, 14, 0, 51, 52, 3, 6, 3, 0, 52, 53, 5, 58, 0, 0, 53, 83, 1, 0, 0, 0, 54, 55, 3, 8, 4, 0, 55, 56, 5, 58, 0, 0, 56, 83, 1, 0, 0, 0, 57, 58, 3, 10, 5, 0, 58, 59, 5, 58, 0, 0, 59, 83, 1, 0, 0, 0, 60, 83, 3, 14, 7, 0, 61, 62, 3, 12, 6, 0, 62, 63, 5, 58, 0, 0, 63, 83, 1, 0, 0, 0, 64, 65, 3, 16, 8, 0, 65, 66, 5, 58, 0, 0, 66, 83, 1, 0, 0, 0, 67, 68, 3, 18, 9, 0, 68, 69, 5, 58, 0, 0, 69, 83, 1, 0, 0, 0, 70, 71, 3, 20, 10, 0, 71, 72, 5, 58, 0, 0, 72, 83, 1, 0, 0, 0, 73, 74, 3, 22, 11, 0, 74, 75, 5, 58, 0, 0, 75, 83, 1, 0, 0, 0, 76, 77, 3, 24, 12, 0, 77, 78, 5, 58, 0, 0, 78, 83, 1, 0, 0, 0, 79, 80, 3, 26, 13, 0, 80, 81, 5, 58, 0, 0, 81, 83, 1, 0, 0, 0, 82, 49, 1, 0, 0, 0, 82, 50, 1, 0, 0, 0, 82, 51, 1, 0, 0, 0, 82, 54, 1, 0, 0, 0, 82, 57, 1, 0, 0, 0, 82, 60, 1, 0, 0, 0, 82, 61, 1, 0, 0, 0, 82, 64, 1, 0, 0, 0, 82, 67, 1, 0, 0, 0, 82, 70, 1, 0, 0, 0, 82, 73, 1, 0, 0, 0, 82, 76, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 83, 5, 1, 0, 0, 0, 84, 85, 5, 1, 0, 0, 85, 86, 5, 55, 0, 0, 86, 87, 5, 2, 0, 0, 87, 88, 3, 30, 15, 0, 88, 7, 1, 0, 0, 0, 89, 90, 5, 55, 0, 0, 90, 91, 5, 3, 0, 0, 91, 92, 3, 32, 16, 0, 92, 93, 5, 4, 0, 0, 93, 94, 5, 2, 0, 0, 94, 95, 3, 30, 15, 0, 95, 9, 1, 0, 0, 0, 96, 97, 5, 5, 0, 0, 97, 98, 5, 55, 0, 0, 98, 99, 5, 3, 0, 0, 99, 100, 3, 34, 17, 0, 100, 101, 5, 4, 0, 0, 101, 11, 1, 0, 0, 0, 102, 103, 5, 6, 0, 0, 103, 104, 3, 36, 18, 0, 104, 105, 5, 7, 0, 0, 105, 106, 5, 58, 0, 0, 106, 115, 3, 2, 1, 0, 107, 108, 5, 8, 0, 0, 108, 109, 3, 36, 18, 0, 109, 110, 5, 7, 0, 0, 110, 111, 5, 58, 0, 0, 111, 112, 3, 2, 1, 0, 112, 114, 1, 0, 0, 0, 113, 107, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 121, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 9, 0, 0, 119, 120, 5, 58, 0, 0, 120, 122, 3, 2, 1, 0, 121, 118, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 5, 10, 0, 0, 124, 13, 1, 0, 0, 0, 125, 126, 5, 6, 0, 0, 126, 127, 3, 36, 18, 0, 127, 128, 5, 7, 0, 0, 128, 129, 3, 4, 2, 0, 129, 15, 1, 0, 0, 0, 130, 131, 5, 11, 0, 0, 131, 132, 5, 55, 0, 0, 132, 133, 5, 2, 0, 0, 133, 134, 5, 57, 0, 0, 134, 135, 5, 12, 0, 0, 135, 139, 5, 57, 0, 0, 136, 137, 5, 13, 0, 0, 137, 138, 5, 2, 0, 0, 138, 140, 5, 57, 0, 0, 139, 136, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 5, 58, 0, 0, 142, 143, 3, 2, 1, 0, 143, 144, 5, 14, 0, 0, 144, 17, 1, 0, 0, 0, 145, 146, 5, 15, 0, 0, 146, 147, 3, 36, 18, 0, 147, 148, 5, 58, 0, 0, 148, 149, 3, 2, 1, 0, 149, 150, 7, 0, 0, 0, 150, 19, 1, 0, 0, 0, 151, 152, 5, 18, 0, 0, 152, 153, 5, 19, 0, 0, 153, 154, 5, 55, 0, 0, 154, 155, 5, 3, 0, 0, 155, 156, 3, 38, 19, 0, 156, 157, 5, 4, 0, 0, 157, 158, 5, 2, 0, 0, 158, 159, 3, 30, 15, 0, 159, 21, 1, 0, 0, 0, 160, 161, 5, 20, 0, 0, 161, 162, 5, 55, 0, 0, 162, 163, 5, 3, 0, 0, 163, 164, 3, 38, 19, 0, 164, 165, 5, 4, 0, 0, 165, 23, 1, 0, 0, 0, 166, 167, 5, 21, 0, 0, 167, 172, 3, 30, 15, 0, 168, 169, 7, 1, 0, 0, 169, 171, 3, 30, 15, 0, 170, 168, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 25, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 178, 5, 24, 0, 0, 176, 177, 5, 54, 0, 0, 177, 179, 7, 1, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 185, 5, 55, 0, 0, 181, 182, 5, 22, 0, 0, 182, 184, 5, 55, 0, 0, 183, 181, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 27, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 190, 5, 59, 0, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 5, 58, 0, 0, 195, 29, 1, 0, 0, 0, 196, 197, 6, 15, -1, 0, 197, 198, 7, 2, 0, 0, 198, 200, 5, 3, 0, 0, 199, 201, 3, 38, 19, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 226, 5, 4, 0, 0, 203, 204, 7, 3, 0, 0, 204, 205, 5, 3, 0, 0, 205, 208, 3, 38, 19, 0, 206, 207, 5, 22, 0, 0, 207, 209, 3, 38, 19, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 5, 4, 0, 0, 211, 226, 1, 0, 0, 0, 212, 213, 5, 55, 0, 0, 213, 214, 5, 3, 0, 0, 214, 215, 3, 32, 16, 0, 215, 216, 5, 4, 0, 0, 216, 226, 1, 0, 0, 0, 217, 218, 5, 40, 0, 0, 218, 226, 3, 30, 15, 7, 219, 226, 3, 22, 11, 0, 220, 226, 3, 38, 19, 0, 221, 222, 5, 3, 0, 0, 222, 223, 3, 30, 15, 0, 223, 224, 5, 4, 0, 0, 224, 226, 1, 0, 0, 0, 225, 196, 1, 0, 0, 0, 225, 203, 1, 0, 0, 0, 225, 212, 1, 0, 0, 0, 225, 217, 1, 0, 0, 0, 225, 219, 1, 0, 0, 0, 225, 220, 1, 0, 0, 0, 225, 221, 1, 0, 0, 0, 226, 238, 1, 0, 0, 0, 227, 228, 10, 6, 0, 0, 228, 229, 5, 41, 0, 0, 229, 237, 3, 30, 15, 6, 230, 231, 10, 5, 0, 0, 231, 232, 7, 4, 0, 0, 232, 237, 3, 30, 15, 6, 233, 234, 10, 4, 0, 0, 234, 235, 7, 5, 0, 0, 235, 237, 3, 30, 15, 5, 236, 227, 1, 0, 0, 0, 236, 230, 1, 0, 0, 0, 236, 233, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 31, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 7, 6, 0, 0, 242, 33, 1, 0, 0, 0, 243, 244, 5, 57, 0, 0, 244, 35, 1, 0, 0, 0, 245, 246, 6, 18, -1, 0, 246, 247, 5, 50, 0, 0, 247, 254, 3, 36, 18, 5, 248, 254, 3, 38, 19, 0, 249, 250, 5, 3, 0, 0, 250, 251, 3, 36, 18, 0, 251, 252, 5, 4, 0, 0, 252, 254, 1, 0, 0, 0, 253, 245, 1, 0, 0, 0, 253, 248, 1, 0, 0, 0, 253, 249, 1, 0, 0, 0, 254, 266, 1, 0, 0, 0, 255, 256, 10, 6, 0, 0, 256, 257, 7, 7, 0, 0, 257, 265, 3, 36, 18, 7, 258, 259, 10, 4, 0, 0, 259, 260, 5, 51, 0, 0, 260, 265, 3, 36, 18, 5, 261, 262, 10, 3, 0, 0, 262, 263, 5, 52, 0, 0, 263, 265, 3, 36, 18, 4, 264, 255, 1, 0, 0, 0, 264, 258, 1, 0, 0, 0, 264, 261, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 37, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 273, 5, 55, 0, 0, 270, 273, 7, 8, 0, 0, 271, 273, 5, 54, 0, 0, 272, 269, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 39, 1, 0, 0, 0, 18, 46, 82, 115, 121, 139, 172, 178, 185, 191, 200, 208, 225, 236, 238, 253, 264, 266, 272]