T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
COMMENT=54
STRING=55
IDENTIFIER=56
REAL=57
INTEGER=58
EOL=59
WS=60
'LET'=1
','=2
'='=3
'('=4
')'=5
'DIM'=6
'IF'=7
'THEN'=8
'ELSE IF'=9
'ELSE'=10
'END IF'=11
'FOR'=12
'TO'=13
'STEP'=14
'NEXT'=15
'WHILE'=16
'END WHILE'=17
'WEND'=18
'DEF'=19
'FN'=20
'CALL'=21
'PRINT'=22
';'=23
'INPUT'=24
'ABS'=25
'COS'=26
'SIN'=27
'TAN'=28
'LOG'=29
'EXP'=30
'INT'=31
'SQR'=32
'RND'=33
'LEFT'=34
'RIGHT'=35
'MID'=36
'LEN'=37
'CHR'=38
'ORD'=39
'-'=40
'^'=41
'MOD'=42
'*'=43
'/'=44
'+'=45
'>'=46
'<'=47
'<='=48
'>='=49
'<>'=50
'NOT'=51
'AND'=52
'OR'=53
