token literal names:
null
'صار'
','
'\u060C'
'='
'('
')'
'مصفوفة'
'اذا'
'ثم'
'وإلا اذا'
'وإلا'
'نهاية اذا'
'لكل'
'حتى'
'درجة'
'التالي'
'في إثنأ'
'نهاية في إثنأ'
'عرّف'
'وظيفة'
'اجري'
'اطبع'
';'
'\u061B'
'ادخل'
'ABS'
'COS'
'SIN'
'TAN'
'LOG'
'EXP'
'INT'
'SQR'
'RND'
'LEFT'
'RIGHT'
'MID'
'LEN'
'CHR'
'ORD'
'-'
'^'
'MOD'
'*'
'/'
'+'
'>'
'<'
'<='
'>='
'<>'
'ليس'
'ايضاً'
'ام'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
STRING
IDENTIFIER
REAL
INTEGER
EOL
WS

rule names:
program
block
statement
simpleAssignment
arrayAssignment
arrayCreation
conditionalBlock
singleLineConditional
forLoop
whileLoop
defineSingleLineFunction
callFunction
print
input
blank
expression
subscript
arraySize
booleanExpression
variable


atn:
[4, 1, 61, 284, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 45, 8, 1, 10, 1, 12, 1, 48, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 83, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 89, 8, 3, 10, 3, 12, 3, 92, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 121, 8, 6, 10, 6, 12, 6, 124, 9, 6, 1, 6, 1, 6, 1, 6, 3, 6, 129, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 147, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 178, 8, 12, 10, 12, 12, 12, 181, 9, 12, 1, 13, 1, 13, 1, 13, 3, 13, 186, 8, 13, 1, 13, 1, 13, 1, 13, 5, 13, 191, 8, 13, 10, 13, 12, 13, 194, 9, 13, 1, 14, 5, 14, 197, 8, 14, 10, 14, 12, 14, 200, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 215, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 232, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 246, 8, 15, 10, 15, 12, 15, 249, 9, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 263, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 274, 8, 18, 10, 18, 12, 18, 277, 9, 18, 1, 19, 1, 19, 1, 19, 3, 19, 282, 8, 19, 1, 19, 0, 2, 30, 36, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 9, 1, 0, 2, 3, 2, 0, 2, 3, 23, 24, 1, 0, 26, 34, 1, 0, 35, 40, 1, 0, 44, 45, 2, 0, 41, 41, 46, 46, 2, 0, 57, 57, 59, 59, 2, 0, 4, 4, 47, 51, 1, 0, 58, 59, 302, 0, 40, 1, 0, 0, 0, 2, 46, 1, 0, 0, 0, 4, 82, 1, 0, 0, 0, 6, 84, 1, 0, 0, 0, 8, 96, 1, 0, 0, 0, 10, 103, 1, 0, 0, 0, 12, 109, 1, 0, 0, 0, 14, 132, 1, 0, 0, 0, 16, 137, 1, 0, 0, 0, 18, 152, 1, 0, 0, 0, 20, 158, 1, 0, 0, 0, 22, 167, 1, 0, 0, 0, 24, 173, 1, 0, 0, 0, 26, 182, 1, 0, 0, 0, 28, 198, 1, 0, 0, 0, 30, 231, 1, 0, 0, 0, 32, 250, 1, 0, 0, 0, 34, 252, 1, 0, 0, 0, 36, 262, 1, 0, 0, 0, 38, 281, 1, 0, 0, 0, 40, 41, 3, 2, 1, 0, 41, 42, 5, 0, 0, 1, 42, 1, 1, 0, 0, 0, 43, 45, 3, 4, 2, 0, 44, 43, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 3, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 83, 5, 55, 0, 0, 50, 83, 3, 28, 14, 0, 51, 52, 3, 6, 3, 0, 52, 53, 5, 60, 0, 0, 53, 83, 1, 0, 0, 0, 54, 55, 3, 8, 4, 0, 55, 56, 5, 60, 0, 0, 56, 83, 1, 0, 0, 0, 57, 58, 3, 10, 5, 0, 58, 59, 5, 60, 0, 0, 59, 83, 1, 0, 0, 0, 60, 83, 3, 14, 7, 0, 61, 62, 3, 12, 6, 0, 62, 63, 5, 60, 0, 0, 63, 83, 1, 0, 0, 0, 64, 65, 3, 16, 8, 0, 65, 66, 5, 60, 0, 0, 66, 83, 1, 0, 0, 0, 67, 68, 3, 18, 9, 0, 68, 69, 5, 60, 0, 0, 69, 83, 1, 0, 0, 0, 70, 71, 3, 20, 10, 0, 71, 72, 5, 60, 0, 0, 72, 83, 1, 0, 0, 0, 73, 74, 3, 22, 11, 0, 74, 75, 5, 60, 0, 0, 75, 83, 1, 0, 0, 0, 76, 77, 3, 24, 12, 0, 77, 78, 5, 60, 0, 0, 78, 83, 1, 0, 0, 0, 79, 80, 3, 26, 13, 0, 80, 81, 5, 60, 0, 0, 81, 83, 1, 0, 0, 0, 82, 49, 1, 0, 0, 0, 82, 50, 1, 0, 0, 0, 82, 51, 1, 0, 0, 0, 82, 54, 1, 0, 0, 0, 82, 57, 1, 0, 0, 0, 82, 60, 1, 0, 0, 0, 82, 61, 1, 0, 0, 0, 82, 64, 1, 0, 0, 0, 82, 67, 1, 0, 0, 0, 82, 70, 1, 0, 0, 0, 82, 73, 1, 0, 0, 0, 82, 76, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 83, 5, 1, 0, 0, 0, 84, 85, 5, 1, 0, 0, 85, 90, 5, 57, 0, 0, 86, 87, 7, 0, 0, 0, 87, 89, 5, 57, 0, 0, 88, 86, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 5, 4, 0, 0, 94, 95, 3, 30, 15, 0, 95, 7, 1, 0, 0, 0, 96, 97, 5, 57, 0, 0, 97, 98, 5, 5, 0, 0, 98, 99, 3, 32, 16, 0, 99, 100, 5, 6, 0, 0, 100, 101, 5, 4, 0, 0, 101, 102, 3, 30, 15, 0, 102, 9, 1, 0, 0, 0, 103, 104, 5, 7, 0, 0, 104, 105, 5, 57, 0, 0, 105, 106, 5, 5, 0, 0, 106, 107, 3, 34, 17, 0, 107, 108, 5, 6, 0, 0, 108, 11, 1, 0, 0, 0, 109, 110, 5, 8, 0, 0, 110, 111, 3, 36, 18, 0, 111, 112, 5, 9, 0, 0, 112, 113, 5, 60, 0, 0, 113, 122, 3, 2, 1, 0, 114, 115, 5, 10, 0, 0, 115, 116, 3, 36, 18, 0, 116, 117, 5, 9, 0, 0, 117, 118, 5, 60, 0, 0, 118, 119, 3, 2, 1, 0, 119, 121, 1, 0, 0, 0, 120, 114, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 128, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 11, 0, 0, 126, 127, 5, 60, 0, 0, 127, 129, 3, 2, 1, 0, 128, 125, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 12, 0, 0, 131, 13, 1, 0, 0, 0, 132, 133, 5, 8, 0, 0, 133, 134, 3, 36, 18, 0, 134, 135, 5, 9, 0, 0, 135, 136, 3, 4, 2, 0, 136, 15, 1, 0, 0, 0, 137, 138, 5, 13, 0, 0, 138, 139, 5, 57, 0, 0, 139, 140, 5, 4, 0, 0, 140, 141, 5, 59, 0, 0, 141, 142, 5, 14, 0, 0, 142, 146, 5, 59, 0, 0, 143, 144, 5, 15, 0, 0, 144, 145, 5, 4, 0, 0, 145, 147, 5, 59, 0, 0, 146, 143, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 60, 0, 0, 149, 150, 3, 2, 1, 0, 150, 151, 5, 16, 0, 0, 151, 17, 1, 0, 0, 0, 152, 153, 5, 17, 0, 0, 153, 154, 3, 36, 18, 0, 154, 155, 5, 60, 0, 0, 155, 156, 3, 2, 1, 0, 156, 157, 5, 18, 0, 0, 157, 19, 1, 0, 0, 0, 158, 159, 5, 19, 0, 0, 159, 160, 5, 20, 0, 0, 160, 161, 5, 57, 0, 0, 161, 162, 5, 5, 0, 0, 162, 163, 3, 38, 19, 0, 163, 164, 5, 6, 0, 0, 164, 165, 5, 4, 0, 0, 165, 166, 3, 30, 15, 0, 166, 21, 1, 0, 0, 0, 167, 168, 5, 21, 0, 0, 168, 169, 5, 57, 0, 0, 169, 170, 5, 5, 0, 0, 170, 171, 3, 38, 19, 0, 171, 172, 5, 6, 0, 0, 172, 23, 1, 0, 0, 0, 173, 174, 5, 22, 0, 0, 174, 179, 3, 30, 15, 0, 175, 176, 7, 1, 0, 0, 176, 178, 3, 30, 15, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 25, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 185, 5, 25, 0, 0, 183, 184, 5, 56, 0, 0, 184, 186, 7, 1, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 192, 5, 57, 0, 0, 188, 189, 7, 0, 0, 0, 189, 191, 5, 57, 0, 0, 190, 188, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 27, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 197, 5, 61, 0, 0, 196, 195, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 5, 60, 0, 0, 202, 29, 1, 0, 0, 0, 203, 204, 6, 15, -1, 0, 204, 205, 7, 2, 0, 0, 205, 206, 5, 5, 0, 0, 206, 207, 3, 30, 15, 0, 207, 208, 5, 6, 0, 0, 208, 232, 1, 0, 0, 0, 209, 210, 7, 3, 0, 0, 210, 211, 5, 5, 0, 0, 211, 214, 3, 38, 19, 0, 212, 213, 7, 0, 0, 0, 213, 215, 3, 38, 19, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 6, 0, 0, 217, 232, 1, 0, 0, 0, 218, 219, 5, 57, 0, 0, 219, 220, 5, 5, 0, 0, 220, 221, 3, 32, 16, 0, 221, 222, 5, 6, 0, 0, 222, 232, 1, 0, 0, 0, 223, 224, 5, 41, 0, 0, 224, 232, 3, 30, 15, 8, 225, 232, 3, 22, 11, 0, 226, 232, 3, 38, 19, 0, 227, 228, 5, 5, 0, 0, 228, 229, 3, 30, 15, 0, 229, 230, 5, 6, 0, 0, 230, 232, 1, 0, 0, 0, 231, 203, 1, 0, 0, 0, 231, 209, 1, 0, 0, 0, 231, 218, 1, 0, 0, 0, 231, 223, 1, 0, 0, 0, 231, 225, 1, 0, 0, 0, 231, 226, 1, 0, 0, 0, 231, 227, 1, 0, 0, 0, 232, 247, 1, 0, 0, 0, 233, 234, 10, 7, 0, 0, 234, 235, 5, 42, 0, 0, 235, 246, 3, 30, 15, 7, 236, 237, 10, 6, 0, 0, 237, 238, 5, 43, 0, 0, 238, 246, 3, 30, 15, 7, 239, 240, 10, 5, 0, 0, 240, 241, 7, 4, 0, 0, 241, 246, 3, 30, 15, 6, 242, 243, 10, 4, 0, 0, 243, 244, 7, 5, 0, 0, 244, 246, 3, 30, 15, 5, 245, 233, 1, 0, 0, 0, 245, 236, 1, 0, 0, 0, 245, 239, 1, 0, 0, 0, 245, 242, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 31, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 7, 6, 0, 0, 251, 33, 1, 0, 0, 0, 252, 253, 3, 30, 15, 0, 253, 35, 1, 0, 0, 0, 254, 255, 6, 18, -1, 0, 255, 256, 5, 52, 0, 0, 256, 263, 3, 36, 18, 5, 257, 263, 3, 38, 19, 0, 258, 259, 5, 5, 0, 0, 259, 260, 3, 36, 18, 0, 260, 261, 5, 6, 0, 0, 261, 263, 1, 0, 0, 0, 262, 254, 1, 0, 0, 0, 262, 257, 1, 0, 0, 0, 262, 258, 1, 0, 0, 0, 263, 275, 1, 0, 0, 0, 264, 265, 10, 6, 0, 0, 265, 266, 7, 7, 0, 0, 266, 274, 3, 36, 18, 7, 267, 268, 10, 4, 0, 0, 268, 269, 5, 53, 0, 0, 269, 274, 3, 36, 18, 5, 270, 271, 10, 3, 0, 0, 271, 272, 5, 54, 0, 0, 272, 274, 3, 36, 18, 4, 273, 264, 1, 0, 0, 0, 273, 267, 1, 0, 0, 0, 273, 270, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 37, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 282, 5, 57, 0, 0, 279, 282, 7, 8, 0, 0, 280, 282, 5, 56, 0, 0, 281, 278, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 39, 1, 0, 0, 0, 18, 46, 82, 90, 122, 128, 146, 179, 185, 192, 198, 214, 231, 245, 247, 262, 273, 275, 281]