token literal names:
null
'LET'
'='
'('
')'
'DIM'
'^'
null
null
null
null
null
'*'
'/'
'+'
'-'
null
null

token symbolic names:
null
null
null
null
null
null
null
COMMENT
IDENTIFIER
STRING
INTEGER
REAL
MUL
DIV
ADD
SUB
EOL
WS

rule names:
program
block
statement
variableAssignment
arrayAssignment
arrayCreation
blank
expression
arraySize
variable


atn:
[4, 1, 17, 101, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 25, 8, 1, 10, 1, 12, 1, 28, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 35, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 5, 6, 59, 8, 6, 10, 6, 12, 6, 62, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 78, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 89, 8, 7, 10, 7, 12, 7, 92, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 99, 8, 9, 1, 9, 0, 1, 14, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 3, 1, 0, 12, 13, 1, 0, 14, 15, 1, 0, 10, 11, 104, 0, 20, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 42, 1, 0, 0, 0, 10, 50, 1, 0, 0, 0, 12, 60, 1, 0, 0, 0, 14, 77, 1, 0, 0, 0, 16, 93, 1, 0, 0, 0, 18, 98, 1, 0, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 5, 0, 0, 1, 22, 1, 1, 0, 0, 0, 23, 25, 3, 4, 2, 0, 24, 23, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 3, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 35, 5, 7, 0, 0, 30, 35, 3, 12, 6, 0, 31, 35, 3, 6, 3, 0, 32, 35, 3, 8, 4, 0, 33, 35, 3, 10, 5, 0, 34, 29, 1, 0, 0, 0, 34, 30, 1, 0, 0, 0, 34, 31, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 33, 1, 0, 0, 0, 35, 5, 1, 0, 0, 0, 36, 37, 5, 1, 0, 0, 37, 38, 5, 8, 0, 0, 38, 39, 5, 2, 0, 0, 39, 40, 3, 14, 7, 0, 40, 41, 5, 16, 0, 0, 41, 7, 1, 0, 0, 0, 42, 43, 5, 8, 0, 0, 43, 44, 5, 3, 0, 0, 44, 45, 3, 16, 8, 0, 45, 46, 5, 4, 0, 0, 46, 47, 5, 2, 0, 0, 47, 48, 3, 14, 7, 0, 48, 49, 5, 16, 0, 0, 49, 9, 1, 0, 0, 0, 50, 51, 5, 5, 0, 0, 51, 52, 5, 8, 0, 0, 52, 53, 5, 3, 0, 0, 53, 54, 3, 16, 8, 0, 54, 55, 5, 4, 0, 0, 55, 56, 5, 16, 0, 0, 56, 11, 1, 0, 0, 0, 57, 59, 5, 17, 0, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 5, 16, 0, 0, 64, 13, 1, 0, 0, 0, 65, 66, 6, 7, -1, 0, 66, 67, 5, 8, 0, 0, 67, 68, 5, 3, 0, 0, 68, 69, 5, 10, 0, 0, 69, 78, 5, 4, 0, 0, 70, 71, 5, 15, 0, 0, 71, 78, 3, 14, 7, 6, 72, 78, 3, 18, 9, 0, 73, 74, 5, 3, 0, 0, 74, 75, 3, 14, 7, 0, 75, 76, 5, 4, 0, 0, 76, 78, 1, 0, 0, 0, 77, 65, 1, 0, 0, 0, 77, 70, 1, 0, 0, 0, 77, 72, 1, 0, 0, 0, 77, 73, 1, 0, 0, 0, 78, 90, 1, 0, 0, 0, 79, 80, 10, 5, 0, 0, 80, 81, 5, 6, 0, 0, 81, 89, 3, 14, 7, 5, 82, 83, 10, 4, 0, 0, 83, 84, 7, 0, 0, 0, 84, 89, 3, 14, 7, 5, 85, 86, 10, 3, 0, 0, 86, 87, 7, 1, 0, 0, 87, 89, 3, 14, 7, 4, 88, 79, 1, 0, 0, 0, 88, 82, 1, 0, 0, 0, 88, 85, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 15, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 5, 10, 0, 0, 94, 17, 1, 0, 0, 0, 95, 99, 5, 8, 0, 0, 96, 99, 7, 2, 0, 0, 97, 99, 5, 9, 0, 0, 98, 95, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 19, 1, 0, 0, 0, 7, 26, 34, 60, 77, 88, 90, 98]