T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
COMMENT=32
IDENTIFIER=33
STRING=34
INTEGER=35
REAL=36
EOL=37
WS=38
'LET'=1
'='=2
'('=3
')'=4
'DIM'=5
'IF'=6
'THEN'=7
'ELSE IF'=8
'ELSE'=9
'END IF'=10
'FOR'=11
'TO'=12
'STEP'=13
'NEXT'=14
'PRINT'=15
','=16
';'=17
'INPUT'=18
'-'=19
'^'=20
'*'=21
'/'=22
'+'=23
'>'=24
'<'=25
'<='=26
'>='=27
'<>'=28
'NOT'=29
'AND'=30
'OR'=31
